# bare-liquibase-mysql-example

./: README.md  pom.xml
bare-liquibase-mysql/src/main/resources/: changelog-master.xml
bare-liquibase-mysql/src/main/resources/liquibase/changelog/: changelog-table-employee.xml
create-docker-image-mysql/: .project  Dockerfile  README.md  pom.xml
create-docker-image-mysql/src/main/resources/liquibase/: liquibase-docker.properties
create-docker-image-mysql/src/main/resources/liquibase/data/: employee.csv
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: changelog-content-employee.xml  changelog-remote-column.xml  changelog-table-employee.xml
